//
//  FrequencySets.swift
//  INTJAudio
//
//  Created by Evan Olcott on 12/23/24.
//

import Foundation

public let ISO15Frequencies: [Hertz] = [
    25,
    40,
    63,
    100,
    160,
    250,
    400,
    630,
    1_000,
    1_600,
    2_500,
    4_000,
    6_300,
    10_000,
    16_000
]

public let ISO31Frequencies: [Hertz] = [
    20,
    25,
    31.5,
    40,
    50,
    63,
    80,
    100,
    125,
    160,
    200,
    250,
    315,
    400,
    500,
    630,
    800,
    1_000,
    1_250,
    1_600,
    2_000,
    2_500,
    3_150,
    4_000,
    5_000,
    6_300,
    8_000,
    10_000,
    12_500,
    16_000,
    20_000
]

public let CriticalFrequencies: [Hertz] = [
    50,
    150,
    250,
    350,
    450,
    570,
    700,
    840,
    1_000,
    1_170,
    1_370,
    1_600,
    1_850,
    2_150,
    2_500,
    2_900,
    3_400,
    4_000,
    4_800,
    5_800,
    7_000,
    8_500,
    10_500,
    13_500,
    18_000
]
